.editor-ot-users {
	margin-top: 42px;
	width: 200px;
	font-size: 12px;
	position: fixed;
	left: 0;
	background: #ffffff;
	min-height: 100%;
	padding: 10px;
	z-index: 999;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08);
}

.editor-ot-users-content {
	display: flex;
	flex-wrap: wrap;
}

.editor-ot-users .ant-avatar {
	margin: 0 2px;
}

.editor-toolbar {
	position: fixed;
	width: 100%;
	background: #ffffff;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.02);
	z-index: 1000;
}

.editor-wrapper {
	background: #fafafa;
	padding: 62px 0;
	height: calc(100% - 20px);
	overflow: auto;
}

.editor-container {
	position: relative;
	width: 812px;
	margin: 0 auto;
	background: #fff;
	border: 1px solid #f0f0f0;
}

.editor-container .am-engine {
	min-height: 824px;
	padding: 40px 60px 90px;
}
